;HEADER SIZE...................,32                                             
;VEHICLE NAME..................,FALCON 9 BLOCK 4                               
;MISSION NAME..................,CRS-15                                         
;MISSION TYPE..................,ISS RESUPPLY                                   
;MISSION OPERATOR..............,SPACE EXPLORATION TECHNOLOGIES CORP.           
;MISSION CUSTOMER..............,NASA                                           
;LAUNCH DATE...................,29 JUNE 2018                                   
;LAUNCH TIME  (UTC ZULU).......,09:42:42.000                                   
;EVENT DESCRIPTION.............,LAUNCH NOISE                                   
;EVENT SITE....................,SLC-40, CAPE CANAVERAL AIR FORCE STATION, FL   
;PROJECT.......................,ACRP PROJECT 02-81                             
;ORGANIZATION..................,BLUE RIDGE RESEARCH AND CONSULTING, LLC        
;RECORDER LOCATION.............,SLC-41                                         
;RECORDER LOCATION SHORT NAME..,SLC41                                          
;SAMPLES TOTAL.................,348                                            
;RUN NOTES.....................,NONE                                           
;CH NUMBER.....................,08                                             
;CH DESCRIPTION................,1/2" MICROPHONE PRES-FIELD                     
;TRANSDUCER MODEL..............,PCB 377C13                                     
;TRANSDUCER SN.................,176462                                         
;MEAS SENS (mV/Pa).............,11.458                                         
;ORIENTATION...................,GRAZING                                        
;WINDSCREEN....................,YES                                            
;GRID..........................,YES                                            
;PREAMP MODEL..................,PCB 426E01                                     
;PREAMP SN.....................,1.327780e+05                                   
;RECORDER MODEL................,NI-9234                                        
;COORDINATES...................,GEOGRAPHIC                                     
;DATUM.........................,WGS 84                                         
;LATITUDE......................,28.580360                                      
;LONGITUDE.....................,-80.581598                                     
;MICROPHONE HEIGHT AGL M.......,1.5                                            
;CH NOTES......................,INTERMITTENT HI-FREQ & TONAL NOISE <500 HZ     
