;HEADER SIZE...................,32                                             
;VEHICLE NAME..................,FALCON 9 BLOCK 4                               
;MISSION NAME..................,CRS-15                                         
;MISSION TYPE..................,ISS RESUPPLY                                   
;MISSION OPERATOR..............,SPACE EXPLORATION TECHNOLOGIES CORP.           
;MISSION CUSTOMER..............,NASA                                           
;LAUNCH DATE...................,29 JUNE 2018                                   
;LAUNCH TIME  (UTC ZULU).......,09:42:42.000                                   
;EVENT DESCRIPTION.............,LAUNCH NOISE                                   
;EVENT SITE....................,SLC-40, CAPE CANAVERAL AIR FORCE STATION, FL   
;PROJECT.......................,ACRP PROJECT 02-81                             
;ORGANIZATION..................,BLUE RIDGE RESEARCH AND CONSULTING, LLC        
;RECORDER LOCATION.............,UCS 15                                         
;RECORDER LOCATION SHORT NAME..,UCS15                                          
;SAMPLES TOTAL.................,341                                            
;RUN NOTES.....................,NONE                                           
;CH NUMBER.....................,11                                             
;CH DESCRIPTION................,1/2" MICROPHONE PRES-FIELD                     
;TRANSDUCER MODEL..............,GRAS 46AO                                      
;TRANSDUCER SN.................,307159                                         
;MEAS SENS (mV/Pa).............,11.573                                         
;ORIENTATION...................,INVERTED                                       
;WINDSCREEN....................,YES                                            
;GRID..........................,YES                                            
;PREAMP MODEL..................,GRAS 26CA                                      
;PREAMP SN.....................,307159                                         
;RECORDER MODEL................,NI-9234                                        
;COORDINATES...................,GEOGRAPHIC                                     
;DATUM.........................,WGS 84                                         
;LATITUDE......................,28.577783                                      
;LONGITUDE.....................,-80.607428                                     
;MICROPHONE HEIGHT AGL M.......,0.0                                            
;CH NOTES......................,NONE                                           
