;HEADER SIZE...................,34                                             
;VEHICLE NAME..................,FALCON 9 BLOCK 4                               
;MISSION NAME..................,CRS-15                                         
;MISSION TYPE..................,ISS RESUPPLY                                   
;MISSION OPERATOR..............,SPACE EXPLORATION TECHNOLOGIES CORP.           
;MISSION CUSTOMER..............,NASA                                           
;LAUNCH DATE...................,29 JUNE 2018                                   
;LAUNCH TIME  (UTC ZULU).......,09:42:42.000                                   
;EVENT DESCRIPTION.............,LAUNCH NOISE                                   
;EVENT SITE....................,SLC-40, CAPE CANAVERAL AIR FORCE STATION, FL   
;PROJECT.......................,ACRP PROJECT 02-81                             
;ORGANIZATION..................,BLUE RIDGE RESEARCH AND CONSULTING, LLC        
;RECORDER LOCATION.............,LC-39B                                         
;RECORDER LOCATION SHORT NAME..,LC39B                                          
;SAMPLES TOTAL.................,360                                            
;RUN NOTES.....................,NONE                                           
;CH NUMBER.....................,24                                             
;CH DESCRIPTION................,1/2" MICROPHONE RAND-FIELD                     
;TRANSDUCER MODEL..............,PCB 377B20                                     
;TRANSDUCER SN.................,142931                                         
;PRE-CAL SENS (mV/Pa)..........,N/A                                            
;POST-CAL SENS (mV/Pa).........,N/A                                            
;MEAS SENS (mV/Pa).............,50.000                                         
;ORIENTATION...................,INVERTED                                       
;WINDSCREEN....................,YES                                            
;GRID..........................,YES                                            
;PREAMP MODEL..................,PCB PRMLxT1                                    
;PREAMP SN.....................,                                              
;RECORDER MODEL................,LD-LxT                                         
;COORDINATES...................,GEOGRAPHIC                                     
;DATUM.........................,WGS 84                                         
;LATITUDE......................,28.624153                                      
;LONGITUDE.....................,-80.617465                                     
;MICROPHONE HEIGHT AGL M.......,0.0                                            
;CH NOTES......................,CONTINUOUS MECH TONAL NOISE <125 HZ            
