;HEADER SIZE...................,32                                             
;VEHICLE NAME..................,FALCON 9 BLOCK 4                               
;MISSION NAME..................,CRS-15                                         
;MISSION TYPE..................,ISS RESUPPLY                                   
;MISSION OPERATOR..............,SPACE EXPLORATION TECHNOLOGIES CORP.           
;MISSION CUSTOMER..............,NASA                                           
;LAUNCH DATE...................,29 JUNE 2018                                   
;LAUNCH TIME  (UTC ZULU).......,09:42:42.000                                   
;EVENT DESCRIPTION.............,LAUNCH NOISE                                   
;EVENT SITE....................,SLC-40, CAPE CANAVERAL AIR FORCE STATION, FL   
;PROJECT.......................,ACRP PROJECT 02-81                             
;ORGANIZATION..................,BLUE RIDGE RESEARCH AND CONSULTING, LLC        
;RECORDER LOCATION.............,Pump House 7                                   
;RECORDER LOCATION SHORT NAME..,PUMP7                                          
;SAMPLES TOTAL.................,354                                            
;RUN NOTES.....................,NONE                                           
;CH NUMBER.....................,01                                             
;CH DESCRIPTION................,1/4" MICROPHONE PRES-FIELD                     
;TRANSDUCER MODEL..............,GRAS 40BD                                      
;TRANSDUCER SN.................,41699                                          
;MEAS SENS (mV/Pa).............,1.952                                          
;ORIENTATION...................,INVERTED                                       
;WINDSCREEN....................,YES                                            
;GRID..........................,YES                                            
;PREAMP MODEL..................,GRAS 26CB                                      
;PREAMP SN.....................,54717                                          
;RECORDER MODEL................,NI-9234                                        
;COORDINATES...................,GEOGRAPHIC                                     
;DATUM.........................,WGS 84                                         
;LATITUDE......................,28.573337                                      
;LONGITUDE.....................,-80.578487                                     
;MICROPHONE HEIGHT AGL M.......,0.0                                            
;CH NOTES......................,NEARBY PUMP STATION IN OPERATION               
