;HEADER SIZE...................,33                                             
;VEHICLE NAME..................,DELTA IV HEAVY                                 
;MISSION NAME..................,PARKER SOLAR PROBE                             
;MISSION TYPE..................,HELIOPHYSICS                                   
;MISSION OPERATOR..............,UNITED LAUNCH ALLIANCE                         
;MISSION CUSTOMER..............,NASA                                           
;LAUNCH DATE...................,12 AUGUST 2018                                 
;LAUNCH TIME  (UTC ZULU).......,07:31:00.000                                   
;EVENT DESCRIPTION.............,LAUNCH NOISE                                   
;EVENT SITE....................,SLC-37B, CCAFS, FL                             
;PROJECT.......................,ACRP PROJECT 02-81                             
;ORGANIZATION..................,BLUE RIDGE RESEARCH AND CONSULTING, LLC        
;RECORDER LOCATION.............,Titan III & Loop Rd                            
;RECORDER LOCATION SHORT NAME..,TITAN                                          
;SAMPLES TOTAL.................,315                                            
;RUN NOTES.....................,NONE                                           
;CH NUMBER.....................,15                                             
;CH DESCRIPTION................,1/2" MICROPHONE PRES-FIELD                     
;TRANSDUCER MODEL..............,PCB 377C13                                     
;TRANSDUCER SN.................,176509                                         
;MEAS SENS (mV/Pa).............,11.331                                         
;ORIENTATION...................,GRAZING                                        
;WINDSCREEN....................,YES                                            
;GRID..........................,YES                                            
;PREAMP MODEL..................,PCB 426E01                                     
;PREAMP SN.....................,132779                                         
;RECORDER MODEL................,NI-9234                                        
;COORDINATES...................,GEOGRAPHIC                                     
;DATUM.........................,WGS 84                                         
;LATITUDE......................,28.535545                                      
;LONGITUDE.....................,-80.592512                                     
;MICROPHONE HEIGHT AGL M.......,1.5                                            
;CH NOTES......................,NONE                                           
;QC NOTE.......................,NONE                                           
