;HEADER SIZE...................,35                                             
;VEHICLE NAME..................,DELTA IV HEAVY                                 
;MISSION NAME..................,PARKER SOLAR PROBE                             
;MISSION TYPE..................,HELIOPHYSICS                                   
;MISSION OPERATOR..............,UNITED LAUNCH ALLIANCE                         
;MISSION CUSTOMER..............,NASA                                           
;LAUNCH DATE...................,12 AUGUST 2018                                 
;LAUNCH TIME  (UTC ZULU).......,07:31:00.000                                   
;EVENT DESCRIPTION.............,LAUNCH NOISE                                   
;EVENT SITE....................,SLC-37B, CCAFS, FL                             
;PROJECT.......................,ACRP PROJECT 02-81                             
;ORGANIZATION..................,BLUE RIDGE RESEARCH AND CONSULTING, LLC        
;RECORDER LOCATION.............,Static Test Viewing Site                       
;RECORDER LOCATION SHORT NAME..,STATVS                                         
;SAMPLES TOTAL.................,315                                            
;RUN NOTES.....................,NONE                                           
;CH NUMBER.....................,20                                             
;CH DESCRIPTION................,1/2" MICROPHONE RAND-FIELD                     
;TRANSDUCER MODEL..............,PCB 377B20                                     
;TRANSDUCER SN.................,142878                                         
;PRE-CAL SENS (mV/Pa)..........,N/A                                            
;POST-CAL SENS (mV/Pa).........,N/A                                            
;MEAS SENS (mV/Pa).............,50.000                                         
;ORIENTATION...................,INVERTED                                       
;WINDSCREEN....................,YES                                            
;GRID..........................,YES                                            
;PREAMP MODEL..................,PCB PRMLxT1                                    
;PREAMP SN.....................,46760                                          
;RECORDER MODEL................,LD-LxT                                         
;COORDINATES...................,GEOGRAPHIC                                     
;DATUM.........................,WGS 84                                         
;LATITUDE......................,28.532283                                      
;LONGITUDE.....................,-80.616676                                     
;MICROPHONE HEIGHT AGL M.......,0.0                                            
;CH NOTES......................,CONTINUOUS UCS TONAL NOISE 40 HZ               
;QC NOTE.......................,NONE                                           
