;HEADER SIZE...................,33                                             
;VEHICLE NAME..................,DELTA IV HEAVY                                 
;MISSION NAME..................,PARKER SOLAR PROBE                             
;MISSION TYPE..................,HELIOPHYSICS                                   
;MISSION OPERATOR..............,UNITED LAUNCH ALLIANCE                         
;MISSION CUSTOMER..............,NASA                                           
;LAUNCH DATE...................,12 AUGUST 2018                                 
;LAUNCH TIME  (UTC ZULU).......,07:31:00.000                                   
;EVENT DESCRIPTION.............,LAUNCH NOISE                                   
;EVENT SITE....................,SLC-37B, CCAFS, FL                             
;PROJECT.......................,ACRP PROJECT 02-81                             
;ORGANIZATION..................,BLUE RIDGE RESEARCH AND CONSULTING, LLC        
;RECORDER LOCATION.............,CCAFS Bldg 42910                               
;RECORDER LOCATION SHORT NAME..,B42910                                         
;SAMPLES TOTAL.................,315                                            
;RUN NOTES.....................,NONE                                           
;CH NUMBER.....................,08                                             
;CH DESCRIPTION................,1/4" MICROPHONE FREE-FIELD                     
;TRANSDUCER MODEL..............,GRAS 46BE-S2                                   
;TRANSDUCER SN.................,105279                                         
;MEAS SENS (mV/Pa).............,1.084                                          
;ORIENTATION...................,INVERTED                                       
;WINDSCREEN....................,YES                                            
;GRID..........................,YES                                            
;PREAMP MODEL..................,GRAS 26CA                                      
;PREAMP SN.....................,114514                                         
;RECORDER MODEL................,NI-9234                                        
;COORDINATES...................,GEOGRAPHIC                                     
;DATUM.........................,WGS 84                                         
;LATITUDE......................,28.532887                                      
;LONGITUDE.....................,-80.574938                                     
;MICROPHONE HEIGHT AGL M.......,0.0                                            
;CH NOTES......................,NONE                                           
;QC NOTE.......................,NONE                                           
