;HEADER SIZE...................,35                                             
;VEHICLE NAME..................,ANTARES 230                                    
;MISSION NAME..................,CRS-8E (OA-8E)                                 
;MISSION TYPE..................,ISS RESUPPLY                                   
;MISSION OPERATOR..............,NASA                                           
;MISSION CUSTOMER..............,ORBITAL ATK                                    
;LAUNCH DATE...................,12 NOVEMBER 2017                               
;LAUNCH TIME  (UTC ZULU).......,12:19:51.000                                   
;EVENT DESCRIPTION.............,LAUNCH NOISE                                   
;EVENT SITE....................,MARS PAD 0A, WALLOPS FLIGHT FACILITY, VA       
;PROJECT.......................,ACRP PROJECT 02-81                             
;ORGANIZATION..................,BLUE RIDGE RESEARCH AND CONSULTING, LLC        
;RECORDER LOCATION.............,North Beach Trail                              
;RECORDER LOCATION SHORT NAME..,NBTRL                                          
;SAMPLES TOTAL.................,315                                            
;RUN NOTES.....................,NONE                                           
;CH NUMBER.....................,35                                             
;CH DESCRIPTION................,1/2" MICROPHONE RND-FIELD                      
;TRANSDUCER MODEL..............,PCB 377B20                                     
;TRANSDUCER SN.................,149313                                         
;PRE-CAL SENS (mV/Pa)..........,N/A                                            
;POST-CAL SENS (mV/Pa).........,N/A                                            
;MEAS SENS (mV/Pa).............,50.00                                          
;ORIENTATION...................,SKY                                            
;WINDSCREEN....................,YES                                            
;GRID..........................,YES                                            
;PREAMP MODEL..................,PCB PRMLxT1                                    
;PREAMP SN.....................,046761                                         
;RECORDER MODEL................,LD-LxT                                         
;COORDINATES...................,GEOGRAPHIC                                     
;DATUM.........................,WGS 84                                         
;LATITUDE......................,37.872463                                      
;LONGITUDE.....................,-75.440344                                     
;MICROPHONE HEIGHT AGL M.......,1.5                                            
;CH NOTES......................,CONTINUOUS LOW-LEVEL MECH TONAL NOISE 40&80HZ  
;QC NOTE.......................,NONE                                           
