;HEADER SIZE...................,35                                             
;VEHICLE NAME..................,ANTARES 230                                    
;MISSION NAME..................,CRS-8E (OA-8E)                                 
;MISSION TYPE..................,ISS RESUPPLY                                   
;MISSION OPERATOR..............,NASA                                           
;MISSION CUSTOMER..............,ORBITAL ATK                                    
;LAUNCH DATE...................,12 NOVEMBER 2017                               
;LAUNCH TIME  (UTC ZULU).......,12:19:51.000                                   
;EVENT DESCRIPTION.............,LAUNCH NOISE                                   
;EVENT SITE....................,MARS PAD 0A, WALLOPS FLIGHT FACILITY, VA       
;PROJECT.......................,ACRP PROJECT 02-81                             
;ORGANIZATION..................,BLUE RIDGE RESEARCH AND CONSULTING, LLC        
;RECORDER LOCATION.............,Nelsonia                                       
;RECORDER LOCATION SHORT NAME..,NLSNIA                                         
;SAMPLES TOTAL.................,315                                            
;RUN NOTES.....................,NONE                                           
;CH NUMBER.....................,43                                             
;CH DESCRIPTION................,1/2" MICROPHONE FREE-FIELD                     
;TRANSDUCER MODEL..............,PCB 377B02                                     
;TRANSDUCER SN.................,135348                                         
;PRE-CAL SENS (mV/Pa)..........,N/A                                            
;POST-CAL SENS (mV/Pa).........,N/A                                            
;MEAS SENS (mV/Pa).............,12.95                                          
;ORIENTATION...................,SKY                                            
;WINDSCREEN....................,YES                                            
;GRID..........................,YES                                            
;PREAMP MODEL..................,PCB PRM831                                     
;PREAMP SN.....................,023880                                         
;RECORDER MODEL................,LD-831                                         
;COORDINATES...................,GEOGRAPHIC                                     
;DATUM.........................,WGS 84                                         
;LATITUDE......................,37.820322                                      
;LONGITUDE.....................,-75.574346                                     
;MICROPHONE HEIGHT AGL M.......,1.5                                            
;CH NOTES......................,NONE                                           
;QC NOTE.......................,NONE                                           
