;HEADER SIZE...................,33                                             
;VEHICLE NAME..................,ANTARES 230                                    
;MISSION NAME..................,CRS-8E (OA-8E)                                 
;MISSION TYPE..................,ISS RESUPPLY                                   
;MISSION OPERATOR..............,NASA                                           
;MISSION CUSTOMER..............,ORBITAL ATK                                    
;LAUNCH DATE...................,12 NOVEMBER 2017                               
;LAUNCH TIME  (UTC ZULU).......,12:19:51.000                                   
;EVENT DESCRIPTION.............,LAUNCH NOISE                                   
;EVENT SITE....................,MARS PAD 0A, WALLOPS FLIGHT FACILITY, VA       
;PROJECT.......................,ACRP PROJECT 02-81                             
;ORGANIZATION..................,BLUE RIDGE RESEARCH AND CONSULTING, LLC        
;RECORDER LOCATION.............,Old Ferry Dock                                 
;RECORDER LOCATION SHORT NAME..,OFDOCK                                         
;SAMPLES TOTAL.................,315                                            
;RUN NOTES.....................,NONE                                           
;CH NUMBER.....................,21                                             
;CH DESCRIPTION................,1/2" MICROPHONE FREE-FIELD                     
;TRANSDUCER MODEL..............,PCB 378A07                                     
;TRANSDUCER SN.................,132083                                         
;MEAS SENS (mV/Pa).............,5.339                                          
;ORIENTATION...................,INVERTED                                       
;WINDSCREEN....................,YES                                            
;GRID..........................,YES                                            
;PREAMP MODEL..................,PCB 426E01                                     
;PREAMP SN.....................,132083                                         
;RECORDER MODEL................,NI-9233                                        
;COORDINATES...................,GEOGRAPHIC                                     
;DATUM.........................,WGS 84                                         
;LATITUDE......................,37.842901                                      
;LONGITUDE.....................,-75.525762                                     
;MICROPHONE HEIGHT AGL M.......,0.0                                            
;CH NOTES......................,CONTINUOUS LOW-LEVEL MECH TONAL NOISE 25 HZ    
;QC NOTE.......................,NONE                                           
