;HEADER SIZE...................,33                                             
;VEHICLE NAME..................,ANTARES 230                                    
;MISSION NAME..................,CRS-8E (OA-8E)                                 
;MISSION TYPE..................,ISS RESUPPLY                                   
;MISSION OPERATOR..............,NASA                                           
;MISSION CUSTOMER..............,ORBITAL ATK                                    
;LAUNCH DATE...................,12 NOVEMBER 2017                               
;LAUNCH TIME  (UTC ZULU).......,12:19:51.000                                   
;EVENT DESCRIPTION.............,LAUNCH NOISE                                   
;EVENT SITE....................,MARS PAD 0A, WALLOPS FLIGHT FACILITY, VA       
;PROJECT.......................,ACRP PROJECT 02-81                             
;ORGANIZATION..................,BLUE RIDGE RESEARCH AND CONSULTING, LLC        
;RECORDER LOCATION.............,Bogues Bay                                     
;RECORDER LOCATION SHORT NAME..,BOGBAY                                         
;SAMPLES TOTAL.................,295                                            
;RUN NOTES.....................,NONE                                           
;CH NUMBER.....................,28                                             
;CH DESCRIPTION................,1/2" MICROPHONE PRES-FIELD                     
;TRANSDUCER MODEL..............,GRAS 46AO                                      
;TRANSDUCER SN.................,307158                                         
;MEAS SENS (mV/Pa).............,11.435                                         
;ORIENTATION...................,GRAZING                                        
;WINDSCREEN....................,YES                                            
;GRID..........................,YES                                            
;PREAMP MODEL..................,GRAS 26CA                                      
;PREAMP SN.....................,307158                                         
;RECORDER MODEL................,NI-9234                                        
;COORDINATES...................,GEOGRAPHIC                                     
;DATUM.........................,WGS 84                                         
;LATITUDE......................,37.872318                                      
;LONGITUDE.....................,-75.498566                                     
;MICROPHONE HEIGHT AGL M.......,1.5                                            
;CH NOTES......................,CONTINUOUS LOW-LEVEL MECH TONAL NOISE 40&80HZ  
;QC NOTE.......................,NONE                                           
