;HEADER SIZE...................,33                                             
;VEHICLE NAME..................,ANTARES 230                                    
;MISSION NAME..................,CRS-8E (OA-8E)                                 
;MISSION TYPE..................,ISS RESUPPLY                                   
;MISSION OPERATOR..............,NASA                                           
;MISSION CUSTOMER..............,ORBITAL ATK                                    
;LAUNCH DATE...................,12 NOVEMBER 2017                               
;LAUNCH TIME  (UTC ZULU).......,12:19:51.000                                   
;EVENT DESCRIPTION.............,LAUNCH NOISE                                   
;EVENT SITE....................,MARS PAD 0A, WALLOPS FLIGHT FACILITY, VA       
;PROJECT.......................,ACRP PROJECT 02-81                             
;ORGANIZATION..................,BLUE RIDGE RESEARCH AND CONSULTING, LLC        
;RECORDER LOCATION.............,Bogues Bay                                     
;RECORDER LOCATION SHORT NAME..,BOGBAY                                         
;SAMPLES TOTAL.................,295                                            
;RUN NOTES.....................,NONE                                           
;CH NUMBER.....................,30                                             
;CH DESCRIPTION................,1/2" MICROPHONE FREE-FIELD                     
;TRANSDUCER MODEL..............,GRAS 40AE                                      
;TRANSDUCER SN.................,47466                                          
;MEAS SENS (mV/Pa).............,47.193                                         
;ORIENTATION...................,SOURCE                                         
;WINDSCREEN....................,YES                                            
;GRID..........................,YES                                            
;PREAMP MODEL..................,N/A                                            
;PREAMP SN.....................,N/A                                            
;RECORDER MODEL................,NI-9234                                        
;COORDINATES...................,GEOGRAPHIC                                     
;DATUM.........................,WGS 84                                         
;LATITUDE......................,37.872318                                      
;LONGITUDE.....................,-75.498566                                     
;MICROPHONE HEIGHT AGL M.......,7.3                                            
;CH NOTES......................,CONTINUOUS LOW-LEVEL MECH TONAL NOISE 40&80HZ  
;QC NOTE.......................,NONE                                           
